\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-problem-set-for-strength-of-materials}{{}{3}{Welcome to the Problem Set for Strength of Materials}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Problem Set for Strength of Materials}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-resource}{{}{3}{How to Use This Resource}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Resource}{3}{section*.3}\protected@file@percent }
\newlabel{copyright-information}{{}{3}{Copyright Information}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Copyright Information}{3}{section*.4}\protected@file@percent }
\newlabel{acknowledgments}{{}{4}{\texorpdfstring {\textbf {ACKNOWLEDGMENTS}}{ACKNOWLEDGMENTS}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {ACKNOWLEDGMENTS}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Problem Submission App}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Chapter 2 Problems}{8}{part.2}\protected@file@percent }
\newlabel{problem-2.1---average-normal-stress}{{II}{9}{Problem 2.1 - Average Normal Stress}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.1 - Average Normal Stress}{9}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure 1: A series of solid circular bars are loaded with three loads\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{problem-2.2---average-normal-stress}{{II}{14}{Problem 2.2 - Average Normal Stress}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.2 - Average Normal Stress}{14}{chapter*.8}\protected@file@percent }
\newlabel{problem-2.3---average-normal-stress}{{II}{19}{Problem 2.3 - Average Normal Stress}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.3 - Average Normal Stress}{19}{chapter*.9}\protected@file@percent }
\newlabel{problem-2.4---average-normal-stress}{{II}{24}{Problem 2.4 - Average Normal Stress}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.4 - Average Normal Stress}{24}{chapter*.10}\protected@file@percent }
\newlabel{problem-2.21---average-shear-stress}{{II}{28}{Problem 2.21 - Average Shear Stress}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.21 - Average Shear Stress}{28}{chapter*.11}\protected@file@percent }
\newlabel{problem-2.22---average-shear-stress}{{II}{33}{Problem 2.22 - Average Shear Stress}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.22 - Average Shear Stress}{33}{chapter*.12}\protected@file@percent }
\newlabel{problem-2.23---average-shear-stress}{{II}{37}{Problem 2.23 - Average Shear Stress}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.23 - Average Shear Stress}{37}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Figure 1: A square bar of length is pinned at one end and rests on a circular rod.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{problem-2.38---bearing-stress}{{II}{41}{Problem 2.38 - Bearing Stress}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.38 - Bearing Stress}{41}{chapter*.15}\protected@file@percent }
\newlabel{problem-2.39---bearing-stress}{{II}{45}{Problem 2.39 - Bearing Stress}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.39 - Bearing Stress}{45}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Figure 1: A link mechanism is connected with pins.\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{problem-2.41---bearing-stress}{{II}{49}{Problem 2.41 - Bearing Stress}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.41 - Bearing Stress}{49}{chapter*.18}\protected@file@percent }
\newlabel{problem-2.47---stress-on-an-inclined-plane}{{II}{53}{Problem 2.47 - Stress on an Inclined Plane}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.47 - Stress on an Inclined Plane}{53}{chapter*.19}\protected@file@percent }
\newlabel{problem-2.48---stress-on-an-inclined-plane}{{II}{56}{Problem 2.48 - Stress on an Inclined Plane}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 2.48 - Stress on an Inclined Plane}{56}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Chapter 3 Problems}{60}{part.3}\protected@file@percent }
\newlabel{problem-3.2---normal-strain}{{III}{61}{Problem 3.2 - Normal Strain}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 3.2 - Normal Strain}{61}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Figure 1: A rectangular prism is subjected to a tension test.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{problem-3.7---shear-strain}{{III}{65}{Problem 3.7 - Shear Strain}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 3.7 - Shear Strain}{65}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Chapter 4 Problems}{69}{part.4}\protected@file@percent }
\newlabel{problem-4.5---hookes-law}{{IV}{70}{Problem 4.5 - Hooke's Law}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.5 - Hooke's Law}{70}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Figure 1: A single force pulls on three cylindrical rods that are fixed to a wall.\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{problem-4.6---hookes-law}{{IV}{74}{Problem 4.6 - Hooke's Law}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.6 - Hooke's Law}{74}{chapter*.26}\protected@file@percent }
\newlabel{problem-4.10---poissons-ratio}{{IV}{78}{Problem 4.10 - Poisson's Ratio}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.10 - Poisson's Ratio}{78}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Figure 1: A circular road is placed in tension with an axial load.\relax }}{78}{figure.caption.28}\protected@file@percent }
\newlabel{problem-4.11---poissons-ratio}{{IV}{81}{Problem 4.11 - Poisson's Ratio}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.11 - Poisson's Ratio}{81}{chapter*.29}\protected@file@percent }
\newlabel{problem-4.12---poissons-ratio}{{IV}{85}{Problem 4.12 - Poisson's Ratio}{chapter*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.12 - Poisson's Ratio}{85}{chapter*.30}\protected@file@percent }
\newlabel{problem-4.18---thermal-strain}{{IV}{88}{Problem 4.18 - Thermal Strain}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.18 - Thermal Strain}{88}{chapter*.31}\protected@file@percent }
\newlabel{problem-4.19---thermal-strain}{{IV}{91}{Problem 4.19 - Thermal Strain}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.19 - Thermal Strain}{91}{chapter*.32}\protected@file@percent }
\newlabel{problem-4.23---multiaxial-hookes-law}{{IV}{94}{Problem 4.23 - Multiaxial Hooke's Law}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.23 - Multiaxial Hooke's Law}{94}{chapter*.33}\protected@file@percent }
\newlabel{problem-4.24---multiaxial-hookes-law}{{IV}{99}{Problem 4.24 - Multiaxial Hooke's Law}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.24 - Multiaxial Hooke's Law}{99}{chapter*.34}\protected@file@percent }
\newlabel{problem-4.25---multiaxial-hookes-law}{{IV}{104}{Problem 4.25 - Multiaxial Hooke's Law}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.25 - Multiaxial Hooke's Law}{104}{chapter*.35}\protected@file@percent }
\newlabel{problem-4.35---allowable-stresssafety-factor}{{IV}{109}{Problem 4.35 - Allowable Stress/Safety Factor}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 4.35 - Allowable Stress/Safety Factor}{109}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Chapter 5 Problems}{113}{part.5}\protected@file@percent }
\newlabel{problem-5.6---stress-concentrations}{{V}{114}{Problem 5.6 - Stress Concentrations}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.6 - Stress Concentrations}{114}{chapter*.37}\protected@file@percent }
\newlabel{problem-5.8---stress-concentrations}{{V}{117}{Problem 5.8 - Stress Concentrations}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.8 - Stress Concentrations}{117}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Figure 1: A bar narrows in width.\relax }}{117}{figure.caption.39}\protected@file@percent }
\newlabel{problem-5.10---stress-concentrations}{{V}{120}{Problem 5.10 - Stress Concentrations}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.10 - Stress Concentrations}{120}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Figure 1: A linkage is subjected to a loading as shown.\relax }}{120}{figure.caption.41}\protected@file@percent }
\newlabel{problem-5.11---axial-deformation}{{V}{124}{Problem 5.11 - Axial Deformation}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.11 - Axial Deformation}{124}{chapter*.42}\protected@file@percent }
\newlabel{problem-5.12---axial-deformation}{{V}{127}{Problem 5.12 - Axial Deformation}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.12 - Axial Deformation}{127}{chapter*.43}\protected@file@percent }
\newlabel{problem-5.13---axial-deformation}{{V}{131}{Problem 5.13 - Axial Deformation}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.13 - Axial Deformation}{131}{chapter*.44}\protected@file@percent }
\newlabel{problem-5.14---axial-deformation}{{V}{135}{Problem 5.14 - Axial Deformation}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.14 - Axial Deformation}{135}{chapter*.45}\protected@file@percent }
\newlabel{problem-5.15---axial-deformation}{{V}{139}{Problem 5.15 - Axial Deformation}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.15 - Axial Deformation}{139}{chapter*.46}\protected@file@percent }
\newlabel{problem-5.27---deformation-in-systems-of-bars}{{V}{143}{Problem 5.27 - Deformation in Systems of Bars}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.27 - Deformation in Systems of Bars}{143}{chapter*.47}\protected@file@percent }
\newlabel{problem-5.34---statically-indeterminate-axial-loads}{{V}{147}{Problem 5.34 - Statically Indeterminate Axial Loads}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.34 - Statically Indeterminate Axial Loads}{147}{chapter*.48}\protected@file@percent }
\newlabel{problem-5.35---statically-indeterminate-axial-loads}{{V}{151}{Problem 5.35 - Statically Indeterminate Axial Loads}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.35 - Statically Indeterminate Axial Loads}{151}{chapter*.49}\protected@file@percent }
\newlabel{problem-5.36---statically-indeterminate-axial-loads}{{V}{155}{Problem 5.36 - Statically Indeterminate Axial Loads}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.36 - Statically Indeterminate Axial Loads}{155}{chapter*.50}\protected@file@percent }
\newlabel{problem-5.37---statically-indeterminate-axial-loads}{{V}{159}{Problem 5.37 - Statically Indeterminate Axial Loads}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.37 - Statically Indeterminate Axial Loads}{159}{chapter*.51}\protected@file@percent }
\newlabel{problem-5.38---statically-indeterminate-axial-loads}{{V}{163}{Problem 5.38 - Statically Indeterminate Axial Loads}{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.38 - Statically Indeterminate Axial Loads}{163}{chapter*.52}\protected@file@percent }
\newlabel{problem-5.39---statically-indeterminate-axial-loads}{{V}{167}{Problem 5.39 - Statically Indeterminate Axial Loads}{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.39 - Statically Indeterminate Axial Loads}{167}{chapter*.53}\protected@file@percent }
\newlabel{problem-5.50---thermal-deformation}{{V}{171}{Problem 5.50 - Thermal Deformation}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.50 - Thermal Deformation}{171}{chapter*.54}\protected@file@percent }
\newlabel{problem-5.51---thermal-deformation}{{V}{174}{Problem 5.51 - Thermal Deformation}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.51 - Thermal Deformation}{174}{chapter*.55}\protected@file@percent }
\newlabel{problem-5.52---thermal-deformation}{{V}{178}{Problem 5.52 - Thermal Deformation}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.52 - Thermal Deformation}{178}{chapter*.56}\protected@file@percent }
\newlabel{problem-5.53---thermal-deformation}{{V}{182}{Problem 5.53 - Thermal Deformation}{chapter*.57}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.53 - Thermal Deformation}{182}{chapter*.57}\protected@file@percent }
\newlabel{problem-5.54---thermal-deformation}{{V}{186}{Problem 5.54 - Thermal Deformation}{chapter*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.54 - Thermal Deformation}{186}{chapter*.58}\protected@file@percent }
\newlabel{problem-5.55---thermal-deformation}{{V}{190}{Problem 5.55 - Thermal Deformation}{chapter*.59}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 5.55 - Thermal Deformation}{190}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VI}Chapter 6 Problems}{194}{part.6}\protected@file@percent }
\newlabel{problem-6.1---torsional-stress}{{VI}{195}{Problem 6.1 - Torsional Stress}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.1 - Torsional Stress}{195}{chapter*.60}\protected@file@percent }
\newlabel{problem-6.2---torsional-stress}{{VI}{198}{Problem 6.2 - Torsional Stress}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.2 - Torsional Stress}{198}{chapter*.61}\protected@file@percent }
\newlabel{problem-6.3---torsional-stress}{{VI}{202}{Problem 6.3 - Torsional Stress}{chapter*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.3 - Torsional Stress}{202}{chapter*.62}\protected@file@percent }
\newlabel{problem-6.4---torsional-stress}{{VI}{206}{Problem 6.4 - Torsional Stress}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.4 - Torsional Stress}{206}{chapter*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Figure 1: Three belt pullets are connected to a solid shaft.\relax }}{206}{figure.caption.64}\protected@file@percent }
\newlabel{problem-6.5---torsional-stress}{{VI}{210}{Problem 6.5 - Torsional Stress}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.5 - Torsional Stress}{210}{chapter*.65}\protected@file@percent }
\newlabel{problem-6.11---torsional-deformation}{{VI}{214}{Problem 6.11 - Torsional Deformation}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.11 - Torsional Deformation}{214}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Figure 1: A hollow copper rod is fixed to a wall at one end and a torque is applied\relax }}{214}{figure.caption.67}\protected@file@percent }
\newlabel{problem-6.12---torsional-deformation}{{VI}{218}{Problem 6.12 - Torsional Deformation}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.12 - Torsional Deformation}{218}{chapter*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Figure 1: A bar is attached to a wall.\relax }}{218}{figure.caption.69}\protected@file@percent }
\newlabel{problem-6.13---torsional-deformation}{{VI}{222}{Problem 6.13 - Torsional Deformation}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.13 - Torsional Deformation}{222}{chapter*.70}\protected@file@percent }
\newlabel{problem-6.14---torsional-deformation}{{VI}{226}{Problem 6.14 - Torsional Deformation}{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.14 - Torsional Deformation}{226}{chapter*.71}\protected@file@percent }
\newlabel{problem-6.15---torsional-deformation}{{VI}{230}{Problem 6.15 - Torsional Deformation}{chapter*.72}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.15 - Torsional Deformation}{230}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Figure 1: A hollow circualr rod is attached to a wall and subjected to a torque at the free end.\relax }}{230}{figure.caption.73}\protected@file@percent }
\newlabel{problem-6.22---power-transmission-gear-assemblies}{{VI}{234}{Problem 6.22 - Power Transmission \& Gear Assemblies}{chapter*.74}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.22 - Power Transmission \& Gear Assemblies}{234}{chapter*.74}\protected@file@percent }
\newlabel{problem-6.23---power-transmission-gear-assemblies}{{VI}{238}{Problem 6.23 - Power Transmission \& Gear Assemblies}{chapter*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.23 - Power Transmission \& Gear Assemblies}{238}{chapter*.75}\protected@file@percent }
\newlabel{problem-6.27---statically-indeterminate-torsion}{{VI}{242}{Problem 6.27 - Statically Indeterminate Torsion}{chapter*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.27 - Statically Indeterminate Torsion}{242}{chapter*.76}\protected@file@percent }
\newlabel{problem-6.28---statically-indeterminate-torsion}{{VI}{246}{Problem 6.28 - Statically Indeterminate Torsion}{chapter*.77}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.28 - Statically Indeterminate Torsion}{246}{chapter*.77}\protected@file@percent }
\newlabel{problem-6.29---statically-indeterminate-torsion}{{VI}{250}{Problem 6.29 - Statically Indeterminate Torsion}{chapter*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.29 - Statically Indeterminate Torsion}{250}{chapter*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Figure 1: A composite circular rod is made from aluminum and steel.\relax }}{250}{figure.caption.79}\protected@file@percent }
\newlabel{problem-6.30---statically-indeterminate-torsion}{{VI}{254}{Problem 6.30 - Statically Indeterminate Torsion}{chapter*.80}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.30 - Statically Indeterminate Torsion}{254}{chapter*.80}\protected@file@percent }
\newlabel{problem-6.31---statically-indeterminate-torsion}{{VI}{258}{Problem 6.31 - Statically Indeterminate Torsion}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 6.31 - Statically Indeterminate Torsion}{258}{chapter*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VII}Chapter 7 Problems}{262}{part.7}\protected@file@percent }
\newlabel{problem-7.1---internal-shear-force-bending-moment-by-equilibrium}{{VII}{263}{Problem 7.1 - Internal Shear Force \& Bending Moment by Equilibrium}{chapter*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.1 - Internal Shear Force \& Bending Moment by Equilibrium}{263}{chapter*.82}\protected@file@percent }
\newlabel{problem-7.2---internal-shear-force-bending-moment-by-equilibrium}{{VII}{266}{Problem 7.2 - Internal Shear Force \& Bending Moment by Equilibrium}{chapter*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.2 - Internal Shear Force \& Bending Moment by Equilibrium}{266}{chapter*.83}\protected@file@percent }
\newlabel{problem-7.3---internal-shear-force-bending-moment-by-equilibrium}{{VII}{270}{Problem 7.3 - Internal Shear Force \& Bending Moment by Equilibrium}{chapter*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.3 - Internal Shear Force \& Bending Moment by Equilibrium}{270}{chapter*.84}\protected@file@percent }
\newlabel{problem-7.14---shear-force-bending-moment-equations}{{VII}{274}{Problem 7.14 - Shear Force \& Bending Moment Equations}{chapter*.85}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.14 - Shear Force \& Bending Moment Equations}{274}{chapter*.85}\protected@file@percent }
\newlabel{problem-7.15---shear-force-bending-moment-equations}{{VII}{277}{Problem 7.15 - Shear Force \& Bending Moment Equations}{chapter*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.15 - Shear Force \& Bending Moment Equations}{277}{chapter*.86}\protected@file@percent }
\newlabel{problem-7.16---shear-force-bending-moment-equations}{{VII}{280}{Problem 7.16 - Shear Force \& Bending Moment Equations}{chapter*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.16 - Shear Force \& Bending Moment Equations}{280}{chapter*.87}\protected@file@percent }
\newlabel{problem-7.25---graphical-methods-for-shear-force-bending-moment-diagrams}{{VII}{284}{Problem 7.25 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{chapter*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.25 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{284}{chapter*.88}\protected@file@percent }
\newlabel{problem-7.26---graphical-methods-for-shear-force-bending-moment-diagrams}{{VII}{288}{Problem 7.26 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.26 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{288}{chapter*.89}\protected@file@percent }
\newlabel{problem-7.27---graphical-methods-for-shear-force-bending-moment-diagrams}{{VII}{292}{Problem 7.27 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{chapter*.90}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.27 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{292}{chapter*.90}\protected@file@percent }
\newlabel{problem-7.28---graphical-methods-for-shear-force-bending-moment-diagrams}{{VII}{296}{Problem 7.28 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{chapter*.91}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.28 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{296}{chapter*.91}\protected@file@percent }
\newlabel{problem-7.29---graphical-methods-for-shear-force-bending-moment-diagrams}{{VII}{300}{Problem 7.29 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{chapter*.92}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 7.29 - Graphical Methods for Shear Force \& Bending Moment Diagrams}{300}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Chapter 8 Problems}{304}{part.8}\protected@file@percent }
\newlabel{problem-8.1---centroid}{{VIII}{305}{Problem 8.1 - Centroid}{chapter*.93}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 8.1 - Centroid}{305}{chapter*.93}\protected@file@percent }
\newlabel{problem-8.2---centroid}{{VIII}{310}{Problem 8.2 - Centroid}{chapter*.94}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 8.2 - Centroid}{310}{chapter*.94}\protected@file@percent }
\newlabel{problem-8.7---area-moment-of-inertia}{{VIII}{315}{Problem 8.7 - Area Moment of Inertia}{chapter*.95}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 8.7 - Area Moment of Inertia}{315}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IX}Chapter 9 Problems}{319}{part.9}\protected@file@percent }
\newlabel{problem-9.1---bending-stress}{{IX}{320}{Problem 9.1 - Bending Stress}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.1 - Bending Stress}{320}{chapter*.96}\protected@file@percent }
\newlabel{problem-9.2---bending-stress}{{IX}{324}{Problem 9.2 - Bending Stress}{chapter*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.2 - Bending Stress}{324}{chapter*.97}\protected@file@percent }
\newlabel{problem-9.3---bending-stress}{{IX}{328}{Problem 9.3 - Bending Stress}{chapter*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.3 - Bending Stress}{328}{chapter*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Figure 1: A diving board with a person standing on it.\relax }}{328}{figure.caption.99}\protected@file@percent }
\newlabel{problem-9.4---bending-stress}{{IX}{332}{Problem 9.4 - Bending Stress}{chapter*.100}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.4 - Bending Stress}{332}{chapter*.100}\protected@file@percent }
\newlabel{problem-9.5---bending-stress}{{IX}{337}{Problem 9.5 - Bending Stress}{chapter*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.5 - Bending Stress}{337}{chapter*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Figure 1: The cross section of a beam.\relax }}{337}{figure.caption.102}\protected@file@percent }
\newlabel{problem-9.21---beam-design}{{IX}{341}{Problem 9.21 - Beam Design}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.21 - Beam Design}{341}{chapter*.103}\protected@file@percent }
\newlabel{problem-9.22---beam-design}{{IX}{345}{Problem 9.22 - Beam Design}{chapter*.104}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.22 - Beam Design}{345}{chapter*.104}\protected@file@percent }
\newlabel{problem-9.23---beam-design}{{IX}{349}{Problem 9.23 - Beam Design}{chapter*.105}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.23 - Beam Design}{349}{chapter*.105}\protected@file@percent }
\newlabel{problem-9.24---beam-design}{{IX}{354}{Problem 9.24 - Beam Design}{chapter*.106}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.24 - Beam Design}{354}{chapter*.106}\protected@file@percent }
\newlabel{problem-9.25---beam-design}{{IX}{359}{Problem 9.25 - Beam Design}{chapter*.107}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.25 - Beam Design}{359}{chapter*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Figure 1: A I beam is subjected to a distributed load and a tip load.\relax }}{359}{figure.caption.108}\protected@file@percent }
\newlabel{problem-9.31---unsymmetric-bending}{{IX}{364}{Problem 9.31 - Unsymmetric Bending}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.31 - Unsymmetric Bending}{364}{chapter*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Figure 1: Two loads are applied at the free end of a cantilever beam.\relax }}{364}{figure.caption.110}\protected@file@percent }
\newlabel{problem-9.32---unsymmetric-bending}{{IX}{368}{Problem 9.32 - Unsymmetric Bending}{chapter*.111}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.32 - Unsymmetric Bending}{368}{chapter*.111}\protected@file@percent }
\newlabel{problem-9.33---unsymmetric-bending}{{IX}{372}{Problem 9.33 - Unsymmetric Bending}{chapter*.112}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.33 - Unsymmetric Bending}{372}{chapter*.112}\protected@file@percent }
\newlabel{problem-9.34---unsymmetric-bending}{{IX}{376}{Problem 9.34 - Unsymmetric Bending}{chapter*.113}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 9.34 - Unsymmetric Bending}{376}{chapter*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {X}Chapter 10 Problems}{380}{part.10}\protected@file@percent }
\newlabel{problem-10.1---1st-moment-of-area}{{X}{382}{Problem 10.1 - 1st Moment of Area}{chapter*.114}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.1 - 1st Moment of Area}{382}{chapter*.114}\protected@file@percent }
\newlabel{problem-10.4---shear-stress}{{X}{386}{Problem 10.4 - Shear Stress}{chapter*.115}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.4 - Shear Stress}{386}{chapter*.115}\protected@file@percent }
\newlabel{problem-10.5---shear-stress}{{X}{389}{Problem 10.5 - Shear Stress}{chapter*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.5 - Shear Stress}{389}{chapter*.116}\protected@file@percent }
\newlabel{problem-10.6---shear-stress}{{X}{393}{Problem 10.6 - Shear Stress}{chapter*.117}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.6 - Shear Stress}{393}{chapter*.117}\protected@file@percent }
\newlabel{problem-10.7---shear-stress}{{X}{397}{Problem 10.7 - Shear Stress}{chapter*.118}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.7 - Shear Stress}{397}{chapter*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Figure 1: A beam constructed of two sections glued together is subjected to a force.\relax }}{397}{figure.caption.119}\protected@file@percent }
\newlabel{problem-10.8---shear-stress}{{X}{401}{Problem 10.8 - Shear Stress}{chapter*.120}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.8 - Shear Stress}{401}{chapter*.120}\protected@file@percent }
\newlabel{problem-10.17---shear-flow}{{X}{405}{Problem 10.17 - Shear Flow}{chapter*.121}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.17 - Shear Flow}{405}{chapter*.121}\protected@file@percent }
\newlabel{problem-10.18---shear-flow}{{X}{408}{Problem 10.18 - Shear Flow}{chapter*.122}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.18 - Shear Flow}{408}{chapter*.122}\protected@file@percent }
\newlabel{problem-10.19---shear-flow}{{X}{412}{Problem 10.19 - Shear Flow}{chapter*.123}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.19 - Shear Flow}{412}{chapter*.123}\protected@file@percent }
\newlabel{problem-10.20---shear-flow}{{X}{416}{Problem 10.20 - Shear Flow}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.20 - Shear Flow}{416}{chapter*.124}\protected@file@percent }
\newlabel{problem-10.21---shear-flow}{{X}{420}{Problem 10.21 - Shear Flow}{chapter*.125}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 10.21 - Shear Flow}{420}{chapter*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XI}Chapter 11 Problems}{424}{part.11}\protected@file@percent }
\newlabel{problem-11.1---by-integration-of-moment-equation}{{XI}{425}{Problem 11.1 - By Integration of Moment Equation}{chapter*.126}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.1 - By Integration of Moment Equation}{425}{chapter*.126}\protected@file@percent }
\newlabel{problem-11.2---by-integration-of-moment-equation}{{XI}{429}{Problem 11.2 - By Integration of Moment Equation}{chapter*.127}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.2 - By Integration of Moment Equation}{429}{chapter*.127}\protected@file@percent }
\newlabel{problem-11.3---by-integration-of-moment-equation}{{XI}{433}{Problem 11.3 - By Integration of Moment Equation}{chapter*.128}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.3 - By Integration of Moment Equation}{433}{chapter*.128}\protected@file@percent }
\newlabel{problem-11.4---by-integration-of-moment-equation}{{XI}{437}{Problem 11.4 - By Integration of Moment Equation}{chapter*.129}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.4 - By Integration of Moment Equation}{437}{chapter*.129}\protected@file@percent }
\newlabel{problem-11.5---by-integration-of-moment-equation}{{XI}{440}{Problem 11.5 - By Integration of Moment Equation}{chapter*.130}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.5 - By Integration of Moment Equation}{440}{chapter*.130}\protected@file@percent }
\newlabel{problem-11.17---by-integration-of-load-equation}{{XI}{444}{Problem 11.17 - By Integration of Load Equation}{chapter*.131}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.17 - By Integration of Load Equation}{444}{chapter*.131}\protected@file@percent }
\newlabel{problem-11.18---by-integration-of-load-equation}{{XI}{448}{Problem 11.18 - By Integration of Load Equation}{chapter*.132}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.18 - By Integration of Load Equation}{448}{chapter*.132}\protected@file@percent }
\newlabel{problem-11.19---by-integration-of-load-equation}{{XI}{452}{Problem 11.19 - By Integration of Load Equation}{chapter*.133}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.19 - By Integration of Load Equation}{452}{chapter*.133}\protected@file@percent }
\newlabel{problem-11.22---by-superposition}{{XI}{456}{Problem 11.22 - By Superposition}{chapter*.134}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.22 - By Superposition}{456}{chapter*.134}\protected@file@percent }
\newlabel{problem-11.23---by-superposition}{{XI}{460}{Problem 11.23 - By Superposition}{chapter*.135}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.23 - By Superposition}{460}{chapter*.135}\protected@file@percent }
\newlabel{problem-11.24---by-superposition}{{XI}{464}{Problem 11.24 - By Superposition}{chapter*.136}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.24 - By Superposition}{464}{chapter*.136}\protected@file@percent }
\newlabel{problem-11.25---by-superposition}{{XI}{468}{Problem 11.25 - By Superposition}{chapter*.137}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.25 - By Superposition}{468}{chapter*.137}\protected@file@percent }
\newlabel{problem-11.26---by-superposition}{{XI}{472}{Problem 11.26 - By Superposition}{chapter*.138}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.26 - By Superposition}{472}{chapter*.138}\protected@file@percent }
\newlabel{problem-11.36---statically-indeterminate-beam-deflection}{{XI}{476}{Problem 11.36 - Statically Indeterminate Beam Deflection}{chapter*.139}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.36 - Statically Indeterminate Beam Deflection}{476}{chapter*.139}\protected@file@percent }
\newlabel{problem-11.37---statically-indeterminate-beam-deflection}{{XI}{480}{Problem 11.37 - Statically Indeterminate Beam Deflection}{chapter*.140}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.37 - Statically Indeterminate Beam Deflection}{480}{chapter*.140}\protected@file@percent }
\newlabel{problem-11.38---statically-indeterminate-beam-deflection}{{XI}{484}{Problem 11.38 - Statically Indeterminate Beam Deflection}{chapter*.141}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.38 - Statically Indeterminate Beam Deflection}{484}{chapter*.141}\protected@file@percent }
\newlabel{problem-11.39---statically-indeterminate-beam-deflection}{{XI}{488}{Problem 11.39 - Statically Indeterminate Beam Deflection}{chapter*.142}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.39 - Statically Indeterminate Beam Deflection}{488}{chapter*.142}\protected@file@percent }
\newlabel{problem-11.40---statically-indeterminate-beam-deflection}{{XI}{492}{Problem 11.40 - Statically Indeterminate Beam Deflection}{chapter*.143}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.40 - Statically Indeterminate Beam Deflection}{492}{chapter*.143}\protected@file@percent }
\newlabel{problem-11.50---intermediate-beam-design}{{XI}{496}{Problem 11.50 - Intermediate Beam Design}{chapter*.144}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.50 - Intermediate Beam Design}{496}{chapter*.144}\protected@file@percent }
\newlabel{problem-11.51---intermediate-beam-design}{{XI}{500}{Problem 11.51 - Intermediate Beam Design}{chapter*.145}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.51 - Intermediate Beam Design}{500}{chapter*.145}\protected@file@percent }
\newlabel{problem-11.53---intermediate-beam-design}{{XI}{504}{Problem 11.53 - Intermediate Beam Design}{chapter*.146}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 11.53 - Intermediate Beam Design}{504}{chapter*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XII}Chapter 12 Problems}{508}{part.12}\protected@file@percent }
\newlabel{problem-12.1---equations}{{XII}{509}{Problem 12.1 - Equations}{chapter*.147}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.1 - Equations}{509}{chapter*.147}\protected@file@percent }
\newlabel{problem-12.2---equations}{{XII}{513}{Problem 12.2 - Equations}{chapter*.148}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.2 - Equations}{513}{chapter*.148}\protected@file@percent }
\newlabel{problem-12.3---equations}{{XII}{517}{Problem 12.3 - Equations}{chapter*.149}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.3 - Equations}{517}{chapter*.149}\protected@file@percent }
\newlabel{problem-12.4---equations}{{XII}{521}{Problem 12.4 - Equations}{chapter*.150}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.4 - Equations}{521}{chapter*.150}\protected@file@percent }
\newlabel{problem-12.5---equations}{{XII}{525}{Problem 12.5 - Equations}{chapter*.151}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.5 - Equations}{525}{chapter*.151}\protected@file@percent }
\newlabel{problem-12.9---principal-stresses}{{XII}{529}{Problem 12.9 - Principal Stresses}{chapter*.152}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.9 - Principal Stresses}{529}{chapter*.152}\protected@file@percent }
\newlabel{problem-12.10---principal-stresses}{{XII}{533}{Problem 12.10 - Principal Stresses}{chapter*.153}{}}
\@writefile{toc}{\contentsline {chapter}{Problem 12.10 - Principal Stresses}{533}{chapter*.153}\protected@file@percent }
